{
  "name": "Arcan",
  "short_name": "Arcan",
  "description": "Local-first, end-to-end-encrypted messenger for small trust circles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16161e",
  "theme_color": "#1a1b26",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
